<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .full {
      width: 100%;
    }
    .fixed {
      width: 960px;
      margin: 0 auto;
    }
    .bg{
      background: #02fbdd;
    }
  </style>
</head>
<body>
  <div class="full bg">
    <div class="fixed">
      <div class="header">
        <div class="flx">
          <h1>PTC</h1>
          <div class="menu">
            <span>item 1</span>
            <span>item 2</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>