<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTC HTML online class</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="full-width">
        <div class="fix-width">
          <div class="flx-box">
            <div class="logo"><img src="./image/logo/logo.png" alt="" /></div>
            <div class="menu">
              <nav>
                <span><a href="">Home</a></span>
                <span><a href="">Login</a></span>
                <span><a href="">Register</a></span>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="main-content">
      <div class="full-width">
        <div class="fix-width">
          <div class="row">
            <div class="card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Necessitatibus nihil similique eaque assumenda dolorum magnam,
              architecto numquam! Id fugit amet delectus ratione nemo deleniti?
              Odit quia quasi assumenda esse fugit?
            </div>
            <div class="card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              animi esse quisquam reiciendis! Aut omnis expedita sunt recusandae
              voluptatum illum, ipsum dignissimos, ea fugiat consequuntur odio
              commodi provident saepe eum?
            </div>

            <div class="card">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Necessitatibus nihil similique eaque assumenda dolorum magnam,
              architecto numquam! Id fugit amet delectus ratione nemo deleniti?
              Odit quia quasi assumenda esse fugit?
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="full-width">
      <div class="fix-width"></div>
    </div> -->
  </body>
</html>
