<html>
  <head>
    <title>this is heading</title>
  </head>

  <body>
    <h1>this is heading tag</h1>
    <h2>This is heading tag 2</h2>
    <h3>Thsi is headnig tag 3</h3>
    <h4>Thsi is headnig tag 4</h4>
    <h5>Thsi is headnig tag 5</h5>
    <h6>Thsi is headnig tag 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni molestiae soluta error explicabo deleniti beatae doloremque debitis quisquam ut. Dolorem assumenda quisquam ratione pariatur facere distinctio eum impedit alias?</p>
  </body>
</html>