<html>
<head>
  <title>Document</title>
</head>
<body>

  <h2>Sub script</h2>
  <hr>
  H<sub>2</sub>O
  <br>
  C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>

  this is <br> link break

  <h2>Super script</h2>
  <hr>
  <em>a<sup>2</sup>+2ab+b<sup>2</sup> = (a+b)<sup>2</sup></em>
  
</body>
</html>