<html lang="en">
<head>
  <title>Document</title>
</head>
<body>
  <a href="https://www.google.com/">Click me with out blank</a>
  <br>
  <a href="https://www.google.com/" target="_blank" title="Click me with blank">Click me with blank</a>
  <br>
  <a href="https://www.google.com/" target="_parent">Click me parent</a>
  <br>
  <a href="https://www.google.com/" target="_self">Click me self</a>
  <br>
  <a href="https://www.google.com/" target="_top">Click me Top</a>
  
  <a href="https://meet.google.com/jhn-qram-kmo">This is our tag</a>

</body>
</html>