<html>
  <head>
    <title>PTC Online Class</title>
  </head>

  <body>
    <h2>HTML Table</h2>
    <hr />

    <table border="2" cellpadding="20">

      <tr>
        <td>Name</td>
        <td>Roll</td>
        <td>Reg</td>
      </tr>

      <tr>
        <td>Rafi</td>
        <td>0091</td>
        <td>0010</td>
      </tr>
      <tr>
        <td>Rafi</td>
        <td>0091</td>
        <td>0010</td>
      </tr>
      <tr>
        <td>Rafi</td>
        <td>0091</td>
        <td>0010</td>
      </tr>

    </table>
  </body>
</html>