<!DOCTYPE html>
<html lang="en">
<head>
  <title>Font face</title>
  <style>
    p, h2, del {
      color: rgba(20, 100, 50, 0.5); 
      font-size: 20px; 
      font-family: cambria;
    }
    h2 {
      color: rgba(20, 100, 50, 0.5); 
      font-size: 20px; 
      font-family: cambria;
    }
    del {
      color: rgba(20, 100, 50, 0.5); 
      font-size: 20px; 
      font-family: cambria;
    }
  </style>
</head>
<body>
  <!-- this is comment tag -->
  <!-- -->
  <h2>this is heading 2</h2>

  <del>This is delete</del>

  <p style="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ullam voluptates iusto nemo non. Expedita placeat saepe alias cumque consequuntur, dolorem, odit vitae, eum illo enim rerum deleniti consequatur reprehenderit!</p>

  <p style="color: red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ullam voluptates iusto nemo non. Expedita placeat saepe alias cumque consequuntur, dolorem, odit vitae, eum illo enim rerum deleniti consequatur reprehenderit!</p>

  <p>this is test form style</p>

  <font color="#db1433" size="10" face="cursive">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro architecto cumque quia ex id perspiciatis sapiente ea explicabo voluptatum beatae, quibusdam, excepturi facilis harum vero eius enim quos qui? Quisquam.</font>
</body>
</html>