<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML FORM</title>
    <style>
      form {
        border: 2px solid red;
        width: 250px;
        margin: 20px auto;
        padding: 20px;
      }
      div {
        margin: 10px 0 0 0;
      }
      label {
        display: block;
        font-size: 15px;
        color: green;
        font-family: arial;
      }
      h2 {
        margin: 0;
      }
      /* input, select, textarea {
        width: 100%;
      } */
    </style>
  </head>
  <body>
    <form method="post">
      <h2>Contact Form</h2>
      <div>
        <label>Name</label>
        <input type="text" name="username" placeholder="John doe" value="PTC" />
      </div>
      <div>
        <label>Email</label>
        <input type="email" name="useremail" />
      </div>
      <div>
        <label>Phone</label>
        <input type="number" name="phone_on" />
      </div>
      <div>
        <label>Website</label>
        <input type="text" name="website" />
      </div>
      <div>
        <label>Group list</label>
        <select name="group_list" id="">
          <option value="Science">Science</option>
          <option value="Arts">Arts</option>
          <option value="Commerce">Commerce</option>
          <option value="Edge">Edge</option>
          <option value="Firefox">Firefox</option>
          <option value="Chrome">Chrome</option>
          <option value="Opera">Opera</option>
          <option value="Edge">Edge</option>
          <option value="Firefox">Firefox</option>
          <option value="Chrome">Chrome</option>
          <option value="Opera">Opera</option>
          <option value="Edge">Edge</option>
          <option value="Firefox">Firefox</option>
          <option value="Chrome">Chrome</option>
          <option value="Opera">Opera</option>
          
        </select>
      </div>
      <div>
        <label for="browser">Choose your browser from the list:</label>
        <input list="browsers" name="browser" id="browser" />

        <datalist id="browsers">
          <option value="Edge"></option>
          <option value="Firefox"></option>
          <option value="Chrome"></option>
          <option value="Opera"></option>
          <option value="Safari"></option>
        </datalist>
      </div>
      <div>
        <label for="">Subject</label>
        <input type="checkbox" name="subject" id="" value="Bangla" /> Bangla
        <input type="checkbox" name="subject" id="" value="English" /> English
        <input type="checkbox" name="subject" id="" value="Math" /> Math
      </div>
      <div>
        <label for="">Class</label>
        <input type="radio" name="class" value="JSC" />JSC
        <input type="radio" name="class" value="SSC" />SSC
        <input type="radio" name="class" value="HSC" />HSC
      </div>
      <div>
        <textarea>Write Somthing to us</textarea>
      </div>
      <div>
        <input type="submit" name="" id="" value="Send" />
      </div>
    </form>
  </body>
</html>
