<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <!-- <pre>
      An ordered HTML list:
      list name Book,
      1. Bangla list item
      2. English
      3. Math
    </pre> -->
    <ol type="i">
      <li><a href="./table.html">Bangla</a></li>
      <li>English</li>
      <li>Math</li>
      <li>Bangla</li>
      <li>English</li>
      <li><a href="./table-colspan.html" target="_blank">Math</a></li>
    </ol>

    An unordered HTML list: list name Book, 
    * Bangla 
    * English 
    * Math
    <ul type="square">
      <li>Bangla</li>
      <li>English</li>
      <li>Math</li>
    </ul>
  </body>
</html>
