<html>
  <head>
    <title>HTML table for PTC student</title>
  </head>
  <body>
    <table border="2" cellpadding='5'>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Roll</th>
        <th>Reg</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Robi</td>
        <td>200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Robi</td>
        <td>200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Robi</td>
        <td>200</td>
        <td>100</td>
      </tr>
    </table>
  </body>
</html>