<html>
  <head>
    <title>HTML table for PTC student</title>
  </head>
  <body>
    <table border="2" cellpadding="5">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Roll</th>
        <th>Reg</th>
        <th colspan="4">Phone</th>
      </tr>
      <tr>
        <td>123</td>
        <td>Roni</td>
        <td>234</td>
        <td>234</td>
        <td>01829-234564</td>
        <td>01234-987366</td>
        <td>01234-987366</td>
        <td>01234-987366</td>
      </tr>
      <tr>
        <td>123</td>
        <td>Esa</td>
        <td>234</td>
        <td>234</td>
        <td colspan="2">01829-234564</td>
        <td colspan="2">01234-987366</td>
      </tr>
    </table>
  </body>
</html>
