<html>
<head>
  <style>
    img {
      width: 40px;
      height: 180px;
    }
  </style>
</head>
<body>
  <table border="1">
    <caption>Time Table</caption>
    <tr>
      <th rowspan="6">Hours</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Image</th>
    </tr>
    <tr>
      <td>Science</td>
      <td>Maths</td>
      <td>Seience</td>
      <td>Maths</td>
      <td>Arts</td>
      <td rowspan="5"><img src="https://i.insider.com/5d77cda76f24eb48d1565775?width=600&format=jpeg&auto=webp" alt="computer image" /></td>
    </tr>
    <tr>
      <td>Science</td>
      <td>Maths</td>
      <td>Seience</td>
      <td>Maths</td>
      <td>Arts</td>
    </tr>
    <tr>
      <th colspan="5">Lunch</th>
    </tr>
    <tr>
      <td>Science</td>
      <td>Maths</td>
      <td>Seience</td>
      <td>Maths</td>
      <td rowspan="2">Project</td>
    </tr>
    <tr>
      <td>Science</td>
      <td>Maths</td>
      <td>Seience</td>
      <td>Maths</td>
    </tr>
  </table>
</body>
</html>