<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTC Online class</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <div class="full-width">
        <div class="fix-width">
          <div class="flx">
            <div class="logo">
              <img src="./img/logo/logo.png" alt="" />
            </div>
            <div class="manu">
              <nav>
                <span><a href="./">Home</a></span>
                <span><a href="">All Post</a></span>
                <span><a href="#">Add Post</a></span>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="main-content">
      <div class="full-width mt-40">
        <div class="fix-width">
          <div class="flx-box">
            <div class="card-create-post">
              <form action="">
                <div class="input-group">
                  <label for="title">Title</label>
                  <input
                    class="input"
                    placeholder="Enter your title"
                    type="text"
                    name="title"
                    id="title"
                  />
                </div>
                <div class="input-group">
                  <label for="status">Status</label>
                  <select class="input" name="status" id="status">
                    <option value="">Select One</option>
                    <option value="Publish">Publish</option>
                    <option value="Draft">Draft</option>
                  </select>
                </div>
                <div class="input-group">
                  <label for="post">Post</label>
                  <textarea
                    placeholder="Enter your titile"
                    class="input"
                    name="post"
                    id="post"
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
                <button class="submit-btn" type="submit">Post</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="full-width">
      <div class="fix-width"></div>
    </div> -->

    <script src="./main.js"></script>
  </body>
</html>
