<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTC Online class</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <div class="full-width">
        <div class="fix-width">
          <div class="flx">
            <div class="logo">
              <img src="./img/logo/logo.png" alt="" />
            </div>
            <div class="manu">
              <nav>
                <span><a href="./">Home</a></span>
                <span><a href="./all-post.html">All Post</a></span>
                <span><a href="#">Add Post</a></span>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="main-content">
      <div class="full-width mt-40">
        <div class="fix-width">
          <div class="row">
            <div class="card">
              <div class="media">
                <img src="./img/classroom/1.jpg" alt="" />
                <div class="user-info">
                  <h3>thisis</h3>
                  <small>1h ago</small>
                </div>
              </div>
              <div class="post-img">
                <img src="./img/classroom/1.jpg" alt="" />
              </div>
              <div class="post-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque, recusandae corrupti dicta eum vel
                cumque eligendi tempora vitae possimus, repellendus optio
                eveniet reprehenderit consequatur suscipit vero soluta! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque,
              </div>
              <a href="#">Read more</a>
            </div>
            <div class="card">
              <div class="media">
                <img src="./img/classroom/1.jpg" alt="" />
                <div class="user-info">
                  <h3>thisis</h3>
                  <small>1h ago</small>
                </div>
              </div>
              <div class="post-img">
                <img src="./img/classroom/1.jpg" alt="" />
              </div>
              <div class="post-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque, recusandae corrupti dicta eum vel
                cumque eligendi tempora vitae possimus, repellendus optio
                eveniet reprehenderit consequatur suscipit vero soluta! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque,
              </div>
              <a href="#">Read more</a>
            </div>
            <div class="card">
              <div class="media">
                <img src="./img/classroom/1.jpg" alt="" />
                <div class="user-info">
                  <h3>thisis</h3>
                  <small>1h ago</small>
                </div>
              </div>
              <div class="post-img">
                <img src="./img/classroom/1.jpg" alt="" />
              </div>
              <div class="post-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque, recusandae corrupti dicta eum vel
                cumque eligendi tempora vitae possimus, repellendus optio
                eveniet reprehenderit consequatur suscipit vero soluta! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque,
              </div>
              <a href="#">Read more</a>
            </div>
            <div class="card">
              <div class="media">
                <img src="./img/classroom/1.jpg" alt="" />
                <div class="user-info">
                  <h3>thisis</h3>
                  <small>1h ago</small>
                </div>
              </div>
              <!-- <div class="post-img">
                <img src="./img/classroom/1.jpg" alt="" />
              </div> -->
              <div class="post-content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque, recusandae corrupti dicta eum vel
                cumque eligendi tempora vitae possimus, repellendus optio
                eveniet reprehenderit consequatur suscipit vero soluta! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Nemo
                consectetur totam atque,
              </div>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="full-width">
      <div class="fix-width"></div>
    </div> -->

    <script src="./main.js"></script>
  </body>
</html>
